HDR_VERSION 1.0
HDR_SIZE 4096
BW 0.7812
FREQ 90.625000
TELESCOPE LFAASP
RECEIVER LFAASP
INSTRUMENT LFAASP
SOURCE UNKNOWN
MODE PSR
NBIT 8
NPOL 2
NCHAN 1
NDIM 2
OBS_OFFSET 0
TSAMP 1.0800
UTC_START 2022-12-13-16:02:38
POPULATED 1
OBS_ID 0
SUBOBS_ID 0
COMMAND CAPTURE
NTIMESAMPLES 1
NINPUTS 2
NINPUTS_XGPU 2
METADATA_BEAMS 2
APPLY_PATH_WEIGHTS 1
APPLY_PATH_DELAYS 2
INT_TIME_MSEC 0
FSCRUNCH_FACTOR 1
TRANSFER_SIZE 81920000
PROJ_ID LFAASP
EXPOSURE_SECS 8
COARSE_CHANNEL 1
CORR_COARSE_CHANNEL 2
SECS_PER_SUBOBS 8
UNIXTIME 1670947358
UNIXTIME_MSEC 44.369936
FINE_CHAN_WIDTH_HZ 925925.937500
NFINE_CHAN 1
BANDWIDTH_HZ 781250.000000
SAMPLE_RATE 925925.937500
MC_IP 0
MC_SRC_IP 0.0.0.0
FILE_SIZE 0
FILE_NUMBER 0